<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: black;
            background-color: rgb(55, 104, 104);
        }
        p{
            color: rgb(28, 28, 28);
        }
        body{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Luminar Technolab</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia beatae debitis facere animi error id dignissimos eligendi aspernatur distinctio. Qui quidem laborum, odit quaerat sequi rem dicta unde modi neque.
    </p>
</body>
</html>